{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DafaultConnection": "server=ANTâNIOBARBOSA; database=ProjetoEmprestimoLivrosCurso; trusted_connection=true; trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
